<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Seniors</a>
            <a href="#">Wedding</a>
            <img src="images/MLP Logo Square-02.png" width="117" height="70" alt="Logo">
            <a href="#">About</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
        </nav>
    </header>

<section>
        <h1>About</h1>
</section>
    <br>

    <main>
        <section>
            <!-- Portfolio images -->
            <div class="container">
                <img src="images/ACP_Branding_MeganA_152.jpg" width="1500" height="600" alt="Portfolio Image 1">
            </div>
        </section>

        <section>
            <!-- About me -->
            <p>Capturing life's most precious moments has been my passion since 2018. I have had professional training and posing experience for many years and it is important to me that I am constantly learning and growing in order to provide the absolute best client experience.
            I have been given the opportunity of photographing many families, engagements, seniors, weddings, and events. Some of the most special people I have provided images for were Miss America 2020, Netflix’s Dan Schneider, and NFL player, Ken Oxendine.
            I have been awarded the Richmond Times Dispatch title of "Best Local Photographer" for 2022 which I call my greatest accomplishment.
            My goal is to not only provide you with images that will last a lifetime but make the process fun and easy.</p>
        </section>

    <footer>
        <a href="https://www.instagram.com/meganlindseyphotography">Instagram</a>
        <img src="images/MLP Logo Square-02.png" width="117" height="70" alt="Logo">
        <a href="https://www.facebook.com/meganlindseyphoto">Facebook</a>
    </footer>
</body>
</html>